.cardsGridContainer {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px; /* Add margin to create space between the title and cards */
    justify-content: center; /* Center the cards within the container */
}

.selectCard {
    width: 300px; /* Set a fixed width */
    height: 400px; /* Set a fixed height */
    overflow: auto; /* Add scrollbars if content overflows */
    max-width: 100%; /* Allow cards to grow up to 100% of their parent container */
}

.selectCard .content {
    padding: 20px;
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Truncate text if it overflows */
    white-space: nowrap; /* Prevent text from wrapping */
}

.accountButtonContainer {
    position: fixed;
    top: 30px;
    right: 30px;
}

.accountIcon {
    width: 1.5vw;
    height: 3vh;
    padding-left: 2vw;
}

.h1 {
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 230, 0);
    text-align: center;
    text-shadow: 
    2px 2px 0 black,
    -2px -2px 0 black,
    -2px 2px 0 black,
    2px -2px 0 black,
    2px 0 0 black,
    -2px 0 0 black,
    0 2px 0 black,
    0 -2px 0 black;
    margin-top: 90px;
    margin-bottom: -15px;
}

.backgroundContainer {
    background-image: url('../../assets/cloudsBlurry.jpg'); /* Pfad zum Hintergrundbild */
    background-size: cover; /* Bild wird so skaliert, dass der gesamte Container abgedeckt wird */
    background-position: center; /* Bild wird in der Mitte des Containers zentriert */
    background-repeat: no-repeat; /* Bild wird nicht wiederholt */
    width: 100vw; /* Breite des Containers */
    height: 98.9vh; /* HÃ¶he des Containers */
    padding-top: 10px; /* Add padding to push content below the button bar */
}

.buttonBar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 557px;
    height: 37px;
    z-index: 10;
}
